<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_8-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_8-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_8-6 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_8-3 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_8-4 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_8-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_8-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_6-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_7-4 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_7-6 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_7-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_7-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_7-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_7-3 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-0 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        background-color: #ffffff;
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 12pt;
      }
      .c17 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 12pt;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c24 {
        background-color: #ffffff;
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        color: #212529;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c25 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0000ff;
        text-decoration: underline;
      }
      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        color: inherit;
        text-decoration: inherit;
      }
      .c21 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c12 {
        color: #000000;
      }
      .c2 {
        font-weight: 700;
      }
      .c23 {
        height: 11pt;
      }
      .c16 {
        color: #212529;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <h1 class="c25" id="h.gjdgxs">
      <span class="c12 c2 c22">PRIVACY POLICY</span>
    </h1>
    <p class="c1"><span class="c0">Effective Date: November 7, 2023</span></p>
    <p class="c1">
      <span class="c0"
        >This Privacy Policy describes how RISC Zero, Inc. (&ldquo;we&rdquo;,
        &ldquo;us&rdquo;, or &ldquo;our&rdquo;) handles personal information
        that we collect through our website, the Bonsai Platform, the Bonsai Pay
        service and through any other websites or services that we own or
        control and which link to this Privacy Policy (collectively, the
        &ldquo;Services&rdquo;).</span
      >
    </p>
    <h2 class="c15" id="h.30j0zll">
      <span class="c14 c12 c2">Personal information we collect</span>
    </h2>
    <p class="c19"><span class="c9 c2">Information you submit to us:</span></p>
    <ul class="c3 lst-kix_list_1-0 start">
      <li class="c5 li-bullet-0">
        <span class="c2">Contact and account information</span
        ><span class="c0"
          >, such as your first and last name, phone number, email address, when
          you register to get access to the Bonsai Platform.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c2">Email address and Ethereum address</span
        ><span class="c0">, if you are a user of our Bonsai Pay service.</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c2">Feedback or correspondence</span
        ><span class="c0"
          >, such as information you provide when you contact us with questions,
          feedback, or otherwise correspond with us online.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c2">Payment and transaction information</span
        ><span class="c0"
          >, including name, payment card information, and billing information.
          Your payment information will be handled by our third-party payment
          processors in accordance with their own privacy policy. We do not have
          access to your full payment card information. &nbsp;
        </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c2">Marketing information</span
        ><span class="c0"
          >, such as your preferences for receiving communications about our
          Services, and details about how you engage with our
          communications.</span
        >
      </li>
      <li class="c18 li-bullet-0">
        <span class="c2">Other data</span
        ><span class="c0"
          >&nbsp;not specifically listed here, which we will use as described in
          this Privacy Policy or as otherwise disclosed at the time of
          collection.</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c2">Information we obtain from third parties:</span
      ><span class="c0"
        >&nbsp;We may maintain pages on social media platforms, such as
        Facebook, Instagram, LinkedIn, and other third-party platforms. When you
        visit or interact with our pages on those platforms, the platform
        provider&rsquo;s privacy policy will apply to your interactions and
        their collection, use and processing of your personal information.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Automatic data collection.</span
      ><span class="c0"
        >&nbsp;We and our service providers may automatically log information
        about you, your computer or mobile device, and your interactions over
        time with our Services, our communications and other online services,
        such as:</span
      >
    </p>
    <ul class="c3 lst-kix_list_2-0 start">
      <li class="c17 li-bullet-0">
        <span class="c2">Device data</span
        ><span class="c0"
          >, such as your computer&rsquo;s or mobile device&rsquo;s operating
          system type and version, manufacturer and model, browser type, screen
          resolution, RAM and disk size, CPU usage, device type (e.g., phone,
          tablet), IP address, unique identifiers, language settings, mobile
          device carrier, radio/network information (e.g., WiFi, LTE, 4G), and
          general location information such as city, state or geographic
          area.</span
        >
      </li>
      <li class="c18 li-bullet-0">
        <span class="c2">Usage data</span
        ><span class="c0"
          >, such as pages or screens you viewed, how long you spent on a page
          or screen, browsing history, navigation paths between pages or
          screens, information about your activity on a page or screen, access
          times, duration of access, and whether you have opened our marketing
          emails or clicked links within them.</span
        >
      </li>
    </ul>
    <p class="c20">
      <span class="c9 c2"
        >We use the following tools for automatic data collection:</span
      >
    </p>
    <ul class="c3 lst-kix_list_7-0 start">
      <li class="c7 li-bullet-0">
        <span class="c12 c2">Cookies</span
        ><span class="c12"
          >, which are text files that websites store on a visitor&lsquo;s
          device to uniquely identify the visitor&rsquo;s browser or to store
          information or settings in the browser for the purpose of helping you
          navigate between pages efficiently, remembering your preferences,
          enabling functionality, and helping us understand website user
          activity and patterns. For example, we may use Google Analytics to
          collect information about how users use our website, which we then use
          to compile reports that disclose trends without identifying individual
          visitors, and help us improve our website. For more information on
          Google Analytics, click </span
        ><span class="c4"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://support.google.com/analytics/answer/6004245&amp;sa=D&amp;source=editors&amp;ust=1699607932321182&amp;usg=AOvVaw0618m_0zKFViEJzVDZTq5n"
            >here</a
          ></span
        ><span class="c0">.</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c12 c2">Local storage technologies</span
        ><span class="c0"
          >, like HTML5, that provide cookie-equivalent functionality but can
          store larger amounts of data, including on your device outside of your
          browser in connection with specific applications.</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2 c12">Web beacons</span
        ><span class="c12"
          >, also known as pixel tags or clear GIFs, which are used to
          demonstrate that a webpage or email was accessed or opened, or that
          certain content was viewed or clicked.</span
        >
      </li>
    </ul>
    <h2 class="c15" id="h.1fob9te">
      <span class="c14 c12 c2">How we use your personal information</span>
    </h2>
    <p class="c1"><span class="c9 c2">To operate our Services:</span></p>
    <ul class="c3 lst-kix_list_4-0 start">
      <li class="c17 li-bullet-0">
        <span class="c0"
          >Provide, operate, maintain, secure and improve our Services.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Communicate with you about our Services, including by sending you
          announcements, updates, security alerts, and support and
          administrative messages.</span
        >
      </li>
      <li class="c18 li-bullet-0">
        <span class="c0"
          >Respond to your requests, questions and feedback.</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c0"
        >Such processing is necessary to perform our contract with you, or to
        take steps that you request prior to engaging our Services.
      </span>
    </p>
    <p class="c1">
      <span class="c2">Improve, monitor, and personalize the Services</span
      ><span
        >, including by understanding your needs and interests, and
        personalizing your experience with the Services and our communications.
        We process your personal information for the aforementioned purposes
        based on our legitimate interest in providing better Services to our
        users.</span
      >
    </p>
    <p class="c1">
      <span class="c2">For research and development.</span
      ><span class="c0"
        >&nbsp;We may use your personal information for research and development
        purposes, including to analyze and improve our Services and our
        business. As part of these activities, we may create aggregated,
        de-identified, or other anonymous data from personal information we
        collect. We make personal information into anonymous data by removing
        information that makes the data personally identifiable to you. We may
        use this anonymous data and disclose it to third parties for our lawful
        business purposes, including to analyze and improve our Services and
        promote our business. We perform these research and development
        activities on the basis of our legitimate business interests.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Direct marketing.</span
      ><span class="c0"
        >&nbsp;We may from time-to-time send you direct marketing communications
        as permitted by law, including, but not limited to, notifying you of
        special promotions, offers and events via email. You may opt out of our
        marketing communications as described in the &ldquo;Opt out of marketing
        communications&rdquo; section below. Our marketing activities are based
        on your consent where consent is required by applicable law. Where such
        consent is not required by applicable law, we process your personal
        information for this purpose based on our legitimate interests in
        promoting our business.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Compliance and protection.</span
      ><span class="c0"
        >&nbsp;We may use personal information where it is in our legitimate
        business interest to:</span
      >
    </p>
    <ul class="c3 lst-kix_list_5-0 start">
      <li class="c17 li-bullet-0">
        <span class="c0"
          >Comply with applicable laws, lawful requests, and legal process, such
          as to respond to subpoenas or requests from government
          authorities.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Protect our, your or others&rsquo; rights, privacy, safety or
          property (including by making and defending legal claims).</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Audit our internal processes for compliance with legal and
          contractual requirements and internal policies.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Enforce the terms and conditions that govern our Services.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Prevent, identify, investigate and deter fraudulent, harmful,
          unauthorized, unethical or illegal activity, including cyberattacks
          and identity theft.</span
        >
      </li>
    </ul>
    <h2 class="c15" id="h.3znysh7">
      <span class="c14 c12 c2">How we disclose your personal information</span>
    </h2>
    <p class="c1">
      <span class="c2">Affiliates</span
      ><span class="c0"
        >. We may disclose your personal information to our corporate parent,
        subsidiaries, and affiliates, for purposes consistent with this Privacy
        Policy.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Service providers.</span
      ><span class="c0"
        >&nbsp;We may disclose your personal information to third party
        companies and individuals that provide services on our behalf or help us
        operate our Services (such as lawyers, bankers, auditors, insurers,
        customer support, hosting, analytics, email delivery, marketing, and
        database management).</span
      >
    </p>
    <p class="c1">
      <span class="c2">Authorities and others.</span
      ><span class="c0"
        >&nbsp;We may disclose your personal information to law enforcement,
        government authorities, and private parties, as we believe in good faith
        to be necessary or appropriate for the compliance and protection
        purposes described above.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Business transfers.</span
      ><span class="c0"
        >&nbsp;We may sell, transfer or otherwise share some or all of our
        business or assets, including your personal information, in connection
        with a business transaction (or potential business transaction) such as
        a corporate divestiture, merger, consolidation, acquisition,
        reorganization or sale of assets, or in the event of bankruptcy or
        dissolution. In such a case, we will make reasonable efforts to require
        the recipient to honor this Privacy Policy.</span
      >
    </p>
    <h2 class="c15" id="h.2et92p0">
      <span class="c14 c12 c2">Your Privacy Rights and Choices</span>
    </h2>
    <p class="c1">
      <span class="c2">Opt out of marketing communications.</span
      ><span class="c0"
        >&nbsp;You may opt out of marketing-related emails by following the
        opt-out or unsubscribe instructions at the bottom of the email. You may
        continue to receive service-related and other non-marketing
        emails.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Personal information requests</span
      ><span class="c0"
        >. We also offer you choices that affect how we handle the personal
        information that we control. Depending on your location and the nature
        of your interactions with our Services, you may request the following in
        relation to personal information:
      </span>
    </p>
    <ul class="c3 lst-kix_list_6-0 start">
      <li class="c17 li-bullet-0">
        <span class="c9 c2">Information</span
        ><span class="c0"
          >&nbsp;about how we have collected and used personal information. We
          have made this information available to you without having to request
          it by including it in this Privacy Policy.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c9 c2">Access</span
        ><span class="c0"
          >&nbsp;to a copy of the personal information that we have collected
          about you. Where applicable, we will provide the information in a
          portable, machine-readable, readily usable format.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c9 c2">Correction</span
        ><span class="c0"
          >&nbsp;of personal information that is inaccurate or out of
          date.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c2 c9">Deletion</span
        ><span class="c0"
          >&nbsp;of personal information that we no longer need to provide the
          Services or for other lawful purposes.
        </span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c9 c2">Withdrawal</span
        ><span class="c0"
          >&nbsp;of consent, where we have collected and processed your personal
          information with your consent. Withdrawing your consent will not
          affect the lawfulness of any processing we conducted prior to your
          withdrawal, nor will it affect processing of your personal information
          conducted in reliance on lawful processing grounds other than
          consent.</span
        >
      </li>
      <li class="c18 li-bullet-0">
        <span class="c0">Additional rights, such as the rights to </span
        ><span class="c9 c2">object</span
        ><span class="c0">&nbsp;to and request that we </span
        ><span class="c9 c2">restrict</span
        ><span class="c0">&nbsp;our use of personal information.</span>
      </li>
    </ul>
    <p class="c1">
      <span class="c0"
        >To make a request, please email us or write to us as provided in the
        &ldquo;How to contact us&rdquo; section below. We may ask for specific
        information from you to help us confirm your identity. Depending on
        where you reside, you may be entitled to empower an &ldquo;authorized
        agent&rdquo; to submit requests on your behalf. We will require
        authorized agents to confirm their identity and authority, in accordance
        with applicable laws. You are entitled to exercise the rights described
        above free from discrimination.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Limits on your privacy rights and choices</span
      ><span class="c0"
        >. In some instances, your choices may be limited, such as where
        fulfilling your request would impair the rights of others, our ability
        to provide a service you have requested, or our ability to comply with
        our legal obligations and enforce our legal rights. If you are not
        satisfied with how we address your request, you may submit a complaint
        by contacting us as provided in the &ldquo;How to contact us&rdquo;
        section below.
      </span>
    </p>
    <p class="c1">
      <span class="c2">Right to complain</span
      ><span class="c0"
        >. Depending on where you reside, such as if you reside in the European
        Economic Area or the United Kingdom, you may have the right to complain
        to a data protection regulator where you live or work, or where you feel
        a violation has occurred.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Limiting online tracking.</span
      ><span class="c0"
        >&nbsp;There are a number of ways to limit online tracking, which we
        have summarized below:</span
      >
    </p>
    <ul class="c3 lst-kix_list_3-0 start">
      <li class="c1 c21 li-bullet-0">
        <span class="c2">Blocking cookies in your browser</span
        ><span
          >. Most browsers let you remove or reject cookies. To do this, follow
          the instructions in your browser settings. Many browsers accept
          cookies by default until you change your settings. For more
          information about cookies, including how to see what cookies have been
          set on your device and how to manage and delete them, visit</span
        ><span
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://www.allaboutcookies.org/&amp;sa=D&amp;source=editors&amp;ust=1699607932325877&amp;usg=AOvVaw17oIEQU48nYQVNv3Z1kKSd"
            >&nbsp;</a
          ></span
        ><span class="c6"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://www.allaboutcookies.org/&amp;sa=D&amp;source=editors&amp;ust=1699607932326179&amp;usg=AOvVaw2X-cH8l2Ba4wQNrUXL2nZl"
            >https://www.allaboutcookies.org/</a
          ></span
        ><span class="c0">.</span>
      </li>
      <li class="c21 c24 li-bullet-0">
        <span class="c12 c2">Using privacy plug-ins or browsers</span
        ><span class="c16">.&nbsp;</span
        ><span class="c12"
          >You can block our websites from setting cookies by using a browser
          with privacy features, like </span
        ><span class="c4"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://brave.com/&amp;sa=D&amp;source=editors&amp;ust=1699607932326527&amp;usg=AOvVaw1OHawgdZrtWUBSjDFInq4o"
            >Brave</a
          ></span
        ><span class="c16">, </span
        ><span class="c12">or installing browser plugins like </span
        ><span class="c4"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://privacybadger.org/&amp;sa=D&amp;source=editors&amp;ust=1699607932326792&amp;usg=AOvVaw0SgefkKJaPhxy0HpYdsSqh"
            >Privacy Badger</a
          ></span
        ><span class="c12">, </span
        ><span class="c4"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://www.ghostery.com/&amp;sa=D&amp;source=editors&amp;ust=1699607932326979&amp;usg=AOvVaw2-AMiJ2MigYDL2vlGavJWt"
            >Ghostery</a
          ></span
        ><span class="c12">, or </span
        ><span class="c4"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://ublock.org/&amp;sa=D&amp;source=editors&amp;ust=1699607932327149&amp;usg=AOvVaw0YKWIOPtbd_Yd7i5G5myYL"
            >uBlock Origin</a
          ></span
        ><span class="c16">, </span
        ><span class="c12"
          >and configuring them to block third party cookies/trackers. You can
          also opt out of Google Analytics by downloading and installing the
          browser plug-in available at: </span
        ><span class="c4"
          ><a
            class="c13"
            href="https://www.google.com/url?q=https://tools.google.com/dlpage/gaoptout&amp;sa=D&amp;source=editors&amp;ust=1699607932327413&amp;usg=AOvVaw3_GZ7dwQcdOQhfyH67Gp6Q"
            >https://tools.google.com/dlpage/gaoptout</a
          ></span
        ><span class="c12">. &nbsp;</span>
      </li>
    </ul>
    <p class="c1">
      <span class="c0"
        >Note that because these opt-out mechanisms are specific to the device
        or browser on which they are exercised, you will need to opt out on
        every browser and device that you use.</span
      >
    </p>
    <p class="c1">
      <span class="c2">Do Not Track.</span
      ><span
        >&nbsp;Some Internet browsers may be configured to send &ldquo;Do Not
        Track&rdquo; signals to the online services that you visit. We currently
        do not respond to &ldquo;Do Not Track&rdquo; or similar signals. To find
        out more about &ldquo;Do Not Track,&rdquo; please visit </span
      ><span class="c6"
        ><a
          class="c13"
          href="https://www.google.com/url?q=http://www.allaboutdnt.com&amp;sa=D&amp;source=editors&amp;ust=1699607932327884&amp;usg=AOvVaw1e0aJsUyjgkgxLDe2kMLjM"
          >http://www.allaboutdnt.com</a
        ></span
      ><span class="c0">.</span>
    </p>
    <h2 class="c15"><span class="c14 c12 c2">Job Applicants</span></h2>
    <p class="c1">
      <span class="c0"
        >When you apply for one of our open positions, we collect the
        information that you provide in connection with your job application.
        This includes but is not limited to business and personal contact
        information, professional credentials and skills, educational and work
        history, and other information that may be included in a resume or that
        you may provide during the interview process. This may also include
        demographic or diversity information that you voluntarily provide. We
        may also conduct background checks and receive related information. We
        also collect personal information from other sources where relevant for
        your application, such as employment research firms, recruiters,
        identity verification services, and information that you make publicly
        available on websites or social media platforms (for example, LinkedIn).
        Throughout the recruitment process, we may supplement your personal
        information in connection with the assessment of your application.
        &nbsp;For example, we may record the views of those considering your
        application about your suitability for the role for which you have
        applied and retain interview notes. If you accept an offer from us, your
        personal information will be incorporated into and used as part of your
        employee record.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >We use applicants&rsquo; information to facilitate our recruitment
        activities and process employment applications, including evaluating
        candidates and monitoring recruitment statistics. We also use successful
        applicants&rsquo; information to administer the employment relationship.
        We may also use and disclose applicants&rsquo; information to improve
        our Services and for the compliance and protection purposes described
        above.</span
      >
    </p>
    <h2 class="c15" id="h.tyjcwt">
      <span class="c12 c2 c14"
        >Other sites, mobile applications and services</span
      >
    </h2>
    <p class="c1">
      <span class="c0"
        >Our Services may contain links to other websites, mobile applications,
        and other online services operated by third parties. These links are not
        an endorsement of, or representation that we are affiliated with, any
        third party. In addition, our content may be included on web pages or in
        mobile applications or online services that are not associated with us.
        We do not control third party websites, mobile applications or online
        services, and we are not responsible for their actions. Other websites
        and services follow different rules regarding the collection, use and
        disclosure of your personal information. We encourage you to read the
        privacy policies of the other websites and mobile applications and
        online services you use.</span
      >
    </p>
    <h2 class="c15"><span class="c14 c12 c2">Security</span></h2>
    <p class="c1">
      <span class="c0"
        >We employ a number of technical, organizational, and physical
        safeguards designed to protect the personal information we collect.
        However, no security measures are failsafe and we cannot guarantee the
        security of your personal information.</span
      >
    </p>
    <h2 class="c15"><span class="c14 c12 c2">Children</span></h2>
    <p class="c1">
      <span class="c0"
        >The Services are not intended for use by children under 13 years of
        age. If we learn that we have collected personal information through the
        Services from a child under 13 without the consent of the child&rsquo;s
        parent or guardian as required by law, we will delete it.</span
      >
    </p>
    <h2 class="c15">
      <span class="c14 c12 c2">Changes to this Privacy Policy</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >We reserve the right to modify this Privacy Policy at any time. If we
        make material changes to this Privacy Policy, we will notify you by
        updating the date of this Privacy Policy and posting it on the
        website.</span
      >
    </p>
    <h2 class="c15"><span class="c14 c12 c2">How to contact us</span></h2>
    <p class="c1">
      <span class="c0"
        >RISC Zero, Inc. is the entity responsible for the processing of
        personal information under this Privacy Policy (as a controller, where
        provided under applicable law). Please direct any questions or comments
        about this Policy or our privacy practices to
        privacy@risczero.com.</span
      >
    </p>
    <p class="c19 c23"><span class="c0"></span></p>
    <div>
      <p class="c11">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 269.8px;
            height: 27.87px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 269.8px;
              height: 27.87px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
    </div>
  </body>
</html>
