# Private
BONSAI_VERSION=1.0.5
BONSAI_URL=https://api.staging.bonsai.xyz
BONSAI_API_KEY=
IMAGE_ID= 32

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

